# Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/assignment/: AppController.kt
app/src/main/java/com/interview/assignment/data/: AssignmentRepository.kt  Injection.kt
app/src/main/java/com/interview/assignment/data/files/: DataSource.kt  FilesDataSource.kt
app/src/main/java/com/interview/assignment/data/local/: AssignmentDatabase.kt  BottomWearDao.kt  DataSource.kt  FavoriteWearDao.kt  LocalDataSource.kt  TopWearDao.kt
app/src/main/java/com/interview/assignment/data/wrappers/: BottomWear.kt  FavoriteWear.java  TopWear.kt
app/src/main/java/com/interview/assignment/ui/base/: BaseActivity.kt  IPermissionManager.kt
app/src/main/java/com/interview/assignment/ui/dash/: DashActivity.kt  DashViewModel.kt
app/src/main/java/com/interview/assignment/ui/dash/adapter/: BottomWearablesAdapter.kt  TopWearablesAdapter.kt
app/src/main/java/com/interview/assignment/ui/dash/fragments/: BottomItemViewFragment.kt  TopItemViewFragment.kt
app/src/main/java/com/interview/assignment/utils/: AppConstants.kt  FilePathUtils.kt  Utils.kt
app/src/main/res/layout/: activity_dash.xml  fragment_bottom_item_view.xml  fragment_top_item_view.xml  layout_bottom_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
