apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android
        {
            compileSdkVersion 28
            defaultConfig
                    {
                        applicationId "com.interview.assignment"
                        minSdkVersion 21
                        targetSdkVersion 28
                        versionCode 1
                        versionName "1.0"
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
            dataBinding
                    {
                        enabled = true
                    }
            buildToolsVersion '28.0.3'
            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
        }

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            // Kotlin Dependencies
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            // Support Dependencies
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
            implementation 'com.google.android.material:material:1.1.0-alpha05'
            // Constraint Layout Dependencies
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            // Room Dependencies
            implementation "androidx.room:room-runtime:$room_version"
            implementation "androidx.room:room-rxjava2:$room_version"
            kapt "androidx.room:room-compiler:$room_version"
            // ViewModel and LiveData Dependencies
            implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
            kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
            // Glide Dependencies
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            // RxJava Dependencies
            implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        }
